# sms-gatekeeper--interview

./: .gitignore  README.md
src/: load_test.js
src/backend/SmsGatekeeper/: SmsGatekeeper.sln
src/backend/SmsGatekeeper/HistorySubscriber/: HistorySubscriber.csproj  Program.cs
src/backend/SmsGatekeeper/HistoryWorker/: Dockerfile  HistoryWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/SmsGatekeeper/HistoryWorker/Properties/: launchSettings.json
src/backend/SmsGatekeeper/SmsDataApi/: Dockerfile  Program.cs  SmsDataApi.csproj  appsettings.json
src/backend/SmsGatekeeper/SmsDataApi/Controllers/: HistoryController.cs
src/backend/SmsGatekeeper/SmsDataApi/HostedServices/: RealtimeUpdatesService.cs
src/backend/SmsGatekeeper/SmsDataApi/Hubs/: SmsHub.cs
src/backend/SmsGatekeeper/SmsDataApi/Properties/: launchSettings.json
src/backend/SmsGatekeeper/SmsGatekeeper/: Dockerfile  Program.cs  SmsGatekeeper.csproj  SmsGatekeeper.http  WeatherForecast.cs  appsettings.json
src/backend/SmsGatekeeper/SmsGatekeeper.Domain/: SmsContext.cs  SmsContextDesignFactory.cs  SmsGatekeeper.Domain.csproj
src/backend/SmsGatekeeper/SmsGatekeeper.Domain/Migrations/: 20250304224433_v0_Add_HistoryRecord.Designer.cs  20250304224433_v0_Add_HistoryRecord.cs  SmsContextModelSnapshot.cs
src/backend/SmsGatekeeper/SmsGatekeeper.Domain/Models/: HistoryRecord.cs
src/backend/SmsGatekeeper/SmsGatekeeper/Controllers/: SmsController.cs  WeatherForecastController.cs
src/backend/SmsGatekeeper/SmsGatekeeper/Models/: PhoneNumber.cs  PhoneNumberSchemaFilter.cs  SendMessageRequest.cs  SmsRateLimitOptions.cs
src/backend/SmsGatekeeper/SmsGatekeeper/Properties/: launchSettings.json
src/backend/SmsGatekeeper/SmsGatekeeper/Services/: ISmsService.cs  SmsService.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
src/frontend/src/app/interfaces/: history-record.ts
src/frontend/src/app/message-history/: message-history.component.html  message-history.component.ts
src/frontend/src/app/realtime-dashboard/: realtime-dashboard.component.html  realtime-dashboard.component.ts
src/temp_backend/: package-lock.json  package.json  server.js
